# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376837397283 41942 55d6858c62e1a1938e9106bb85d22fc4992c04f0 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\drawable-xxhdpi\ic_launcher.png
1376837397564 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\values\dimens.xml
1376837397377 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\values-v11\styles.xml
1376837397564 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\values-sw600dp\dimens.xml
1376837397377 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\values\styles.xml
1376837397580 290 d8b58506b16ee87718df275b465d79cf852ed0b5 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\layout\activity_main.xml
1376837397564 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\values-sw720dp-land\dimens.xml
1376837522903 336 69e205d6cb98b9bc263d9ecc8ba3d1a19a1fd4f6 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\values\strings.xml
1376837397283 19478 ea37a988da8229d767234594b0a377b498cde15b C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\drawable-xhdpi\ic_launcher.png
1376837397549 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\menu\main.xml
1376837397377 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\values-v14\styles.xml
1376837397283 5444 52e99e81cdc8d93b2af5b05651163a7834755afd C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\drawable-mdpi\ic_launcher.png
1376837397595 667 11d090a78b5373e9373c0b868e7a1fce30fdae4a C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\layout\fragment_main_dummy.xml
1376837397283 11743 dc3c58e9619eb6493a05598af0fa4bcae2421a8b C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\src\main\res\drawable-hdpi\ic_launcher.png
