# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376837541670 1315 a1440f6f7964de8da6d05c80cfdbb2cd2235ba04 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\res\all\debug\values\values.xml
1376837444211 17455 a87ae9deb523f72856288b73d61f32428a156483 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376837444062 362 d46dc7bf5b8699688f54bb5a3220d95a0a40fedf C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\res\all\debug\values-v14\values.xml
1376837444078 368 3e6ad435b9247601e1fc86f0fc5f8311f5e9fb29 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\res\all\debug\menu\main.xml
1376837444077 277 0c856b552caf071abd4b7a8538ce43bd3f66ed16 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\res\all\debug\values-sw720dp-land\values.xml
1376837444273 36109 729dd1fe7f769d6f14fdba01e03348df4fd2832d C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376837444229 10618 930d300f11663ab5246a03df3b67871fce7890af C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376837444038 425 6d06a1149330b86e6457a97cccc2181c0ad544b3 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\res\all\debug\layout\activity_main.xml
1376837444065 348 06924babcb430a96ecb64689c96018cbc264e9b7 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\res\all\debug\values-v11\values.xml
1376837444081 808 4e384b06beeccbe875622c14efbc2ef51873fdb0 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\res\all\debug\layout\fragment_main_dummy.xml
1376837444204 5049 129b6d12aaf724365c15738fc94936bc94636554 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\res\all\debug\drawable-mdpi\ic_launcher.png
