# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376837449421 421 20ce180cab1c55f4694cf21406b64c9a46fde3d4 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\R$menu.class
1376837449386 373 f3f9be4b13a2e8ca45e06f9b6e07413dd86a8cab C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\R$attr.class
1376837449389 494 35d9b7adc5463afb3eb74bcd2033d3ee89efec07 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\R$dimen.class
1376837449453 367 3c0e7a8b0412f1a5cfb522e88fdc5d04766cedc5 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\BuildConfig.class
1376086895567 563264 44ec51e9d395a47aab135e5e1b556c0007442156 I:\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1376837449354 1499 5bdf4ac0e9c66b555219630b0310c28cf4c32677 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\MainActivity$DummySectionFragment.class
1376837449401 440 78e1107ecd33da85270d4355990b04bd0619ab0c C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\R$drawable.class
1376837449448 787 ae4047bf4497d6e6ab9143fafb8df6479c13b837 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\R.class
1376837449418 479 c7d596f979d614b5183b1cf20a4e4724e706d149 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\R$layout.class
1376837449437 464 8a75ffc74055b71ae8e69e290ac1632b44c31596 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\R$style.class
1376837449434 584 e7add5153814d738a99e29d7b1c347a75fc808c6 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\R$string.class
1376837449337 996 db909ebc73b32c9437576172b247d084bf822f70 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\MainActivity$1.class
1376837449346 1906 7c9a2c1d2e6c4b750ed47874766b4422e0794276 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\MainActivity$SectionsPagerAdapter.class
1376837449366 3270 5ee962c0d33f2b6f48a43ce3eff84a1ca50969a7 C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\MainActivity.class
1376837449415 492 de7803c380bd6a5e149c4c0771d0fae77308a17b C:\Users\Alan\AndroidStudioProjects\ArchersAssistantProject\ArchersAssistant\build\classes\debug\net\wildtide\archersassistant\R$id.class
